<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Bienvenido a la Tienda</title>
</head>
<body>
    <h1>Bienvenido a nuestra en línea 🤩</h1>
    <h4>Ofrecemos los mejores productos, a la mejor calidad y mejores precios!</h4>
    <img src="/images/ccat.png" alt="HTML5 Icon" class="center"  width="200" height="350" >
    <p> <a href="login.html">Iniciar sesión</a> </p>
    <p> <a href="register.html">Regístrate</a> </p>

</body>
</html>